介绍
====
**lilytalk** 是一个基于[Google App Engine][GAE]的群聊应用，旨在建立一个自由友好的聊天交流平台。目前版本为 **0.2**（测试版），正在积极开发中，最新开发版在 lilydjwg@appspot.com 运行。

特性列表
========
* 添加好友即加入，删除即退出
* 消息历史记录
  * 显示离线时的消息
* 消息收发
  * 暂停接收信息
  * 管理员禁言
  * 刷屏者自动禁言
  * 可使用时间单位（s, m, h, d）
* 私信
* 成员可以设置
  * 命令前缀
  * 消息的昵称显示格式
  * 是否接受私信
* help 区分长短两种帮助类型
* notice 命令，通知所有在线成员/所有已加入的成员 (TODO)
* topic 命令设置群主题 (TODO)
* 封禁 (TODO)
* 评分机制 (TODO)

功能列表
========

主帮助
------
* admin:	将某人添加为管理员
* chatty:	消息数排行
* fakeresource:	假装在线，人工加入一个新的资源，使程序认为你总是在线。使用 offline 命令可删除所有资源的记录。
* help:	显示本帮助。参数 long 显示详细帮助，也可指定命令名。
* iam:	查看自己的信息
* intro:	设置自我介绍信息
* kick:	删除某人。他仍可以重新加入。
* lsadmin:	管理员列表
* m:	发私信，需要昵称和内容两个参数。私信不会以任何方式被记录。用户可使用 set 命令设置是否接收私信。
* nick:	更改昵称，需要一个参数，不能使用大部分标点符号，最长 16 字节
* offline:	假装离线，让程序认为你的所有资源已离线。如在你离线时程序仍认为你在线，请使用此命令。
* old:	聊天记录查询，可选一个数字参数。默认为最后20条。特殊参数 OFFLINE （不区分大小写）显示离线消息（最多 100 条）
* online:	在线成员列表。可带一个参数，指定在名字中出现的一个子串。
* quiet:	禁言某人，参数为昵称和时间（默认单位秒）
* set:	设置参数。参数格式 key=value；不带参数以查看说明。
* snooze:	暂停接收消息，参数为时间（默认单位为秒）。再次发送消息时自动清除
* unadmin:	取消某人管理员的权限
* whois:	查看用户信息，参数为用户昵称

设置选项
--------
* allowpm:	设置是否接收私信，参数为 y（接收）或者 n（拒绝）
* nickpattern:	设置昵称显示格式，用 %s 表示昵称的位置
* prefix:	设置命令前缀

[GAE]:http://code.google.com/appengine/
