介绍
====
**lilytalk** 是一个基于[Google App Engine][GAE]的群聊应用，旨在建立一个自由友好的聊天交流平台。目前版本为 **0.2**（测试版），正在积极开发中，最新开发版在 lilydjwg@appspot.com 运行。

特性列表
========
* 添加好友即加入，删除即退出
* 消息历史记录
  * 显示离线时的消息
  * 网页版消息历史记录 (TODO)
* 消息收发
  * 暂停接收信息
  * 管理员禁言
  * 刷屏者自动禁言
  * 可使用时间单位（s, m, h, d）
* 私信
* 成员可以设置
  * 命令前缀
  * 消息的昵称显示格式 (TODO)
* 封禁 (TODO)
* 评分机制 (TODO)

功能列表
========

主帮助
------
* help: 显示本帮助
* iam: 查看自己的信息
* m: 给某人发私信，需要昵称和内容两个参数。私信不会以任何方式被记录。
* nick: 更改昵称，需要一个参数
* old: 查询聊天记录，可选一个数字参数。默认为最后20条。特殊参数 OFFLINE 显示离线消息（最多 100 条）
* online: 显示在线成员列表
* quiet: 禁言某人，参数为昵称和时间（默认单位秒）
* set: 设置一些参数。参数格式 key=value；不带参数以查看说明。
* snooze: 暂停接收消息，参数为时间（默认单位为秒）。再次发送消息时自动清除

设置选项
--------
* prefix: 设置命令前缀

[GAE]:http://code.google.com/appengine/
